instance technique highFiBudget lowFiBudget seeds
LiuPedagogical kriging 5 0 1-20
ShiGramacyLee kriging 5 0 1-20
ShiCurrinSin kriging 5 0 1-20
ShiHolsclaw kriging 5 0 1-20
ShiSantner kriging 5 0 1-20
SongToalForretal0.00 kriging 5 0 1-20
SongToalForretal0.10 kriging 5 0 1-20
SongToalForretal0.20 kriging 5 0 1-20
SongToalForretal0.30 kriging 5 0 1-20
SongToalForretal0.40 kriging 5 0 1-20
SongToalForretal0.50 kriging 5 0 1-20
SongToalForretal0.60 kriging 5 0 1-20
SongToalForretal0.70 kriging 5 0 1-20
SongToalForretal0.80 kriging 5 0 1-20
SongToalForretal0.90 kriging 5 0 1-20
SongToalForretal1.00 kriging 5 0 1-20
LiuPedagogical cokriging 4 10 1-20
ShiGramacyLee cokriging 4 10 1-20
ShiCurrinSin cokriging 4 10 1-20
ShiHolsclaw cokriging 4 10 1-20
ShiSantner cokriging 4 10 1-20
SongToalForretal0.00 cokriging 4 10 1-20
SongToalForretal0.10 cokriging 4 10 1-20
SongToalForretal0.20 cokriging 4 10 1-20
SongToalForretal0.30 cokriging 4 10 1-20
SongToalForretal0.40 cokriging 4 10 1-20
SongToalForretal0.50 cokriging 4 10 1-20
SongToalForretal0.60 cokriging 4 10 1-20
SongToalForretal0.70 cokriging 4 10 1-20
SongToalForretal0.80 cokriging 4 10 1-20
SongToalForretal0.90 cokriging 4 10 1-20
SongToalForretal1.00 cokriging 4 10 1-20
LiuBranin kriging 10 0 1-20
ShiBranin kriging 10 0 1-20
ShiNumberSix kriging 10 0 1-20
ShiNumberSeven kriging 10 0 1-20
ShiBeale kriging 10 0 1-20
ShiStyblinskiTang kriging 10 0 1-20
ShiCurrinExp kriging 10 0 1-20
ShiLim kriging 10 0 1-20
ShiGramacy kriging 10 0 1-20
DongBohachevsky kriging 10 0 1-20
DongBooth kriging 10 0 1-20
DongBranin kriging 10 0 1-20
DongHimmelblau kriging 10 0 1-20
DongSixHumpCamelback kriging 10 0 1-20
XiongCurrinExp kriging 10 0 1-20
MarchWillcoxRosenbrock1 kriging 10 0 1-20
MarchWillcoxRosenbrock2 kriging 10 0 1-20
MarchWillcoxRosenbrock3 kriging 10 0 1-20
MarchWillcoxRosenbrock4 kriging 10 0 1-20
MarchWillcoxRosenbrock5 kriging 10 0 1-20
ToalBranin0.00 kriging 10 0 1-20
ToalBranin0.10 kriging 10 0 1-20
ToalBranin0.20 kriging 10 0 1-20
ToalBranin0.30 kriging 10 0 1-20
ToalBranin0.40 kriging 10 0 1-20
ToalBranin0.50 kriging 10 0 1-20
ToalBranin0.60 kriging 10 0 1-20
ToalBranin0.70 kriging 10 0 1-20
ToalBranin0.80 kriging 10 0 1-20
ToalBranin0.90 kriging 10 0 1-20
ToalBranin1.00 kriging 10 0 1-20
ToalPaciorek0.00 kriging 10 0 1-20
ToalPaciorek0.10 kriging 10 0 1-20
ToalPaciorek0.20 kriging 10 0 1-20
ToalPaciorek0.30 kriging 10 0 1-20
ToalPaciorek0.40 kriging 10 0 1-20
ToalPaciorek0.50 kriging 10 0 1-20
ToalPaciorek0.60 kriging 10 0 1-20
ToalPaciorek0.70 kriging 10 0 1-20
ToalPaciorek0.80 kriging 10 0 1-20
ToalPaciorek0.90 kriging 10 0 1-20
ToalPaciorek1.00 kriging 10 0 1-20
SongToalBranin0.00 kriging 10 0 1-20
SongToalBranin0.10 kriging 10 0 1-20
SongToalBranin0.20 kriging 10 0 1-20
SongToalBranin0.30 kriging 10 0 1-20
SongToalBranin0.40 kriging 10 0 1-20
SongToalBranin0.50 kriging 10 0 1-20
SongToalBranin0.60 kriging 10 0 1-20
SongToalBranin0.70 kriging 10 0 1-20
SongToalBranin0.80 kriging 10 0 1-20
SongToalBranin0.90 kriging 10 0 1-20
SongToalBranin1.00 kriging 10 0 1-20
LiuBranin cokriging 8 20 1-20
ShiBranin cokriging 8 20 1-20
ShiNumberSix cokriging 8 20 1-20
ShiNumberSeven cokriging 8 20 1-20
ShiBeale cokriging 8 20 1-20
ShiStyblinskiTang cokriging 8 20 1-20
ShiCurrinExp cokriging 8 20 1-20
ShiLim cokriging 8 20 1-20
ShiGramacy cokriging 8 20 1-20
DongBohachevsky cokriging 8 20 1-20
DongBooth cokriging 8 20 1-20
DongBranin cokriging 8 20 1-20
DongHimmelblau cokriging 8 20 1-20
DongSixHumpCamelback cokriging 8 20 1-20
XiongCurrinExp cokriging 8 20 1-20
MarchWillcoxRosenbrock1 cokriging 8 20 1-20
MarchWillcoxRosenbrock2 cokriging 8 20 1-20
MarchWillcoxRosenbrock3 cokriging 8 20 1-20
MarchWillcoxRosenbrock4 cokriging 8 20 1-20
MarchWillcoxRosenbrock5 cokriging 8 20 1-20
ToalBranin0.00 cokriging 8 20 1-20
ToalBranin0.10 cokriging 8 20 1-20
ToalBranin0.20 cokriging 8 20 1-20
ToalBranin0.30 cokriging 8 20 1-20
ToalBranin0.40 cokriging 8 20 1-20
ToalBranin0.50 cokriging 8 20 1-20
ToalBranin0.60 cokriging 8 20 1-20
ToalBranin0.70 cokriging 8 20 1-20
ToalBranin0.80 cokriging 8 20 1-20
ToalBranin0.90 cokriging 8 20 1-20
ToalBranin1.00 cokriging 8 20 1-20
ToalPaciorek0.00 cokriging 8 20 1-20
ToalPaciorek0.10 cokriging 8 20 1-20
ToalPaciorek0.20 cokriging 8 20 1-20
ToalPaciorek0.30 cokriging 8 20 1-20
ToalPaciorek0.40 cokriging 8 20 1-20
ToalPaciorek0.50 cokriging 8 20 1-20
ToalPaciorek0.60 cokriging 8 20 1-20
ToalPaciorek0.70 cokriging 8 20 1-20
ToalPaciorek0.80 cokriging 8 20 1-20
ToalPaciorek0.90 cokriging 8 20 1-20
ToalPaciorek1.00 cokriging 8 20 1-20
SongToalBranin0.00 cokriging 8 20 1-20
SongToalBranin0.10 cokriging 8 20 1-20
SongToalBranin0.20 cokriging 8 20 1-20
SongToalBranin0.30 cokriging 8 20 1-20
SongToalBranin0.40 cokriging 8 20 1-20
SongToalBranin0.50 cokriging 8 20 1-20
SongToalBranin0.60 cokriging 8 20 1-20
SongToalBranin0.70 cokriging 8 20 1-20
SongToalBranin0.80 cokriging 8 20 1-20
SongToalBranin0.90 cokriging 8 20 1-20
SongToalBranin1.00 cokriging 8 20 1-20
RajnarayanHartmannH3 kriging 15 0 1-20
ShiHartmannH3 kriging 15 0 1-20
ShiDettePepelyshevExp kriging 15 0 1-20
ToalHartmannH30.00 kriging 15 0 1-20
ToalHartmannH30.10 kriging 15 0 1-20
ToalHartmannH30.20 kriging 15 0 1-20
ToalHartmannH30.30 kriging 15 0 1-20
ToalHartmannH30.40 kriging 15 0 1-20
ToalHartmannH30.50 kriging 15 0 1-20
ToalHartmannH30.60 kriging 15 0 1-20
ToalHartmannH30.70 kriging 15 0 1-20
ToalHartmannH30.80 kriging 15 0 1-20
ToalHartmannH30.90 kriging 15 0 1-20
ToalHartmannH31.00 kriging 15 0 1-20
RajnarayanHartmannH3 cokriging 12 30 1-20
ShiHartmannH3 cokriging 12 30 1-20
ShiDettePepelyshevExp cokriging 12 30 1-20
ToalHartmannH30.00 cokriging 12 30 1-20
ToalHartmannH30.10 cokriging 12 30 1-20
ToalHartmannH30.20 cokriging 12 30 1-20
ToalHartmannH30.30 cokriging 12 30 1-20
ToalHartmannH30.40 cokriging 12 30 1-20
ToalHartmannH30.50 cokriging 12 30 1-20
ToalHartmannH30.60 cokriging 12 30 1-20
ToalHartmannH30.70 cokriging 12 30 1-20
ToalHartmannH30.80 cokriging 12 30 1-20
ToalHartmannH30.90 cokriging 12 30 1-20
ToalHartmannH31.00 cokriging 12 30 1-20
RajnarayanWoods kriging 20 0 1-20
ShiHartmannH4 kriging 20 0 1-20
ShiPark kriging 20 0 1-20
XiongParkFirst kriging 20 0 1-20
XiongParkSecond kriging 20 0 1-20
SongToalColville0.00 kriging 20 0 1-20
SongToalColville0.10 kriging 20 0 1-20
SongToalColville0.20 kriging 20 0 1-20
SongToalColville0.30 kriging 20 0 1-20
SongToalColville0.40 kriging 20 0 1-20
SongToalColville0.50 kriging 20 0 1-20
SongToalColville0.60 kriging 20 0 1-20
SongToalColville0.70 kriging 20 0 1-20
SongToalColville0.80 kriging 20 0 1-20
SongToalColville0.90 kriging 20 0 1-20
SongToalColville1.00 kriging 20 0 1-20
RajnarayanWoods cokriging 16 40 1-20
ShiHartmannH4 cokriging 16 40 1-20
ShiPark cokriging 16 40 1-20
XiongParkFirst cokriging 16 40 1-20
XiongParkSecond cokriging 16 40 1-20
SongToalColville0.00 cokriging 16 40 1-20
SongToalColville0.10 cokriging 16 40 1-20
SongToalColville0.20 cokriging 16 40 1-20
SongToalColville0.30 cokriging 16 40 1-20
SongToalColville0.40 cokriging 16 40 1-20
SongToalColville0.50 cokriging 16 40 1-20
SongToalColville0.60 cokriging 16 40 1-20
SongToalColville0.70 cokriging 16 40 1-20
SongToalColville0.80 cokriging 16 40 1-20
SongToalColville0.90 cokriging 16 40 1-20
SongToalColville1.00 cokriging 16 40 1-20
LiuStyblinskiTang kriging 25 0 1-10
LiuStyblinskiTang kriging 25 0 11-20
WangRastrigin-d5-error1-phi0.0000 kriging 25 0 1-10
WangRastrigin-d5-error1-phi0.0000 kriging 25 0 11-20
WangRastrigin-d5-error1-phi1000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi1000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi2000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi2000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi3000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi3000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi4000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi4000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi5000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi5000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi6000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi6000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi7000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi7000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi8000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi8000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi9000.0 kriging 25 0 1-10
WangRastrigin-d5-error1-phi9000.0 kriging 25 0 11-20
WangRastrigin-d5-error1-phi10000. kriging 25 0 1-10
WangRastrigin-d5-error1-phi10000. kriging 25 0 11-20
WangRastrigin-d5-error2-phi0.0000 kriging 25 0 1-10
WangRastrigin-d5-error2-phi0.0000 kriging 25 0 11-20
WangRastrigin-d5-error2-phi1000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi1000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi2000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi2000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi3000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi3000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi4000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi4000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi5000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi5000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi6000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi6000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi7000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi7000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi8000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi8000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi9000.0 kriging 25 0 1-10
WangRastrigin-d5-error2-phi9000.0 kriging 25 0 11-20
WangRastrigin-d5-error2-phi10000. kriging 25 0 1-10
WangRastrigin-d5-error2-phi10000. kriging 25 0 11-20
WangRastrigin-d5-error3-phi0.0000 kriging 25 0 1-10
WangRastrigin-d5-error3-phi0.0000 kriging 25 0 11-20
WangRastrigin-d5-error3-phi1000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi1000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi2000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi2000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi3000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi3000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi4000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi4000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi5000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi5000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi6000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi6000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi7000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi7000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi8000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi8000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi9000.0 kriging 25 0 1-10
WangRastrigin-d5-error3-phi9000.0 kriging 25 0 11-20
WangRastrigin-d5-error3-phi10000. kriging 25 0 1-10
WangRastrigin-d5-error3-phi10000. kriging 25 0 11-20
WangRastrigin-d5-error4-phi0.0000 kriging 25 0 1-10
WangRastrigin-d5-error4-phi0.0000 kriging 25 0 11-20
WangRastrigin-d5-error4-phi1000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi1000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi2000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi2000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi3000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi3000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi4000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi4000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi5000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi5000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi6000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi6000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi7000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi7000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi8000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi8000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi9000.0 kriging 25 0 1-10
WangRastrigin-d5-error4-phi9000.0 kriging 25 0 11-20
WangRastrigin-d5-error4-phi10000. kriging 25 0 1-10
WangRastrigin-d5-error4-phi10000. kriging 25 0 11-20
LiuStyblinskiTang cokriging 20 50 1-10
LiuStyblinskiTang cokriging 20 50 11-20
WangRastrigin-d5-error1-phi0.0000 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi0.0000 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi1000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi1000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi2000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi2000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi3000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi3000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi4000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi4000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi5000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi5000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi6000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi6000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi7000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi7000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi8000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi8000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi9000.0 cokriging 20 50 1-10
WangRastrigin-d5-error1-phi9000.0 cokriging 20 50 11-20
WangRastrigin-d5-error1-phi10000. cokriging 20 50 1-10
WangRastrigin-d5-error1-phi10000. cokriging 20 50 11-20
WangRastrigin-d5-error2-phi0.0000 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi0.0000 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi1000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi1000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi2000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi2000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi3000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi3000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi4000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi4000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi5000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi5000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi6000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi6000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi7000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi7000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi8000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi8000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi9000.0 cokriging 20 50 1-10
WangRastrigin-d5-error2-phi9000.0 cokriging 20 50 11-20
WangRastrigin-d5-error2-phi10000. cokriging 20 50 1-10
WangRastrigin-d5-error2-phi10000. cokriging 20 50 11-20
WangRastrigin-d5-error3-phi0.0000 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi0.0000 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi1000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi1000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi2000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi2000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi3000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi3000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi4000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi4000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi5000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi5000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi6000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi6000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi7000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi7000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi8000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi8000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi9000.0 cokriging 20 50 1-10
WangRastrigin-d5-error3-phi9000.0 cokriging 20 50 11-20
WangRastrigin-d5-error3-phi10000. cokriging 20 50 1-10
WangRastrigin-d5-error3-phi10000. cokriging 20 50 11-20
WangRastrigin-d5-error4-phi0.0000 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi0.0000 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi1000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi1000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi2000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi2000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi3000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi3000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi4000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi4000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi5000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi5000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi6000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi6000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi7000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi7000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi8000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi8000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi9000.0 cokriging 20 50 1-10
WangRastrigin-d5-error4-phi9000.0 cokriging 20 50 11-20
WangRastrigin-d5-error4-phi10000. cokriging 20 50 1-10
WangRastrigin-d5-error4-phi10000. cokriging 20 50 11-20
RajnarayanHartmannH6 kriging 30 0 1-10
RajnarayanHartmannH6 kriging 30 0 11-20
ShiHartmannH6 kriging 30 0 1-10
ShiHartmannH6 kriging 30 0 11-20
ShiRosenbrock kriging 30 0 1-10
ShiRosenbrock kriging 30 0 11-20
ParkHartmannH6 kriging 30 0 1-10
ParkHartmannH6 kriging 30 0 11-20
RajnarayanHartmannH6 cokriging 24 60 1-10
RajnarayanHartmannH6 cokriging 24 60 11-20
ShiHartmannH6 cokriging 24 60 1-10
ShiHartmannH6 cokriging 24 60 11-20
ShiRosenbrock cokriging 24 60 1-10
ShiRosenbrock cokriging 24 60 11-20
ParkHartmannH6 cokriging 24 60 1-10
ParkHartmannH6 cokriging 24 60 11-20
ShiDettePepelyshev kriging 40 0 1-10
ShiDettePepelyshev kriging 40 0 11-20
ShiDettePepelyshev cokriging 32 80 1-10
ShiDettePepelyshev cokriging 32 80 11-20
LiuAckley10 kriging 50 0 1-5
LiuAckley10 kriging 50 0 6-10
LiuAckley10 kriging 50 0 11-15
LiuAckley10 kriging 50 0 16-20
ToalTrid0.00 kriging 50 0 1-5
ToalTrid0.00 kriging 50 0 6-10
ToalTrid0.00 kriging 50 0 11-15
ToalTrid0.00 kriging 50 0 16-20
ToalTrid0.10 kriging 50 0 1-5
ToalTrid0.10 kriging 50 0 6-10
ToalTrid0.10 kriging 50 0 11-15
ToalTrid0.10 kriging 50 0 16-20
ToalTrid0.20 kriging 50 0 1-5
ToalTrid0.20 kriging 50 0 6-10
ToalTrid0.20 kriging 50 0 11-15
ToalTrid0.20 kriging 50 0 16-20
ToalTrid0.30 kriging 50 0 1-5
ToalTrid0.30 kriging 50 0 6-10
ToalTrid0.30 kriging 50 0 11-15
ToalTrid0.30 kriging 50 0 16-20
ToalTrid0.40 kriging 50 0 1-5
ToalTrid0.40 kriging 50 0 6-10
ToalTrid0.40 kriging 50 0 11-15
ToalTrid0.40 kriging 50 0 16-20
ToalTrid0.50 kriging 50 0 1-5
ToalTrid0.50 kriging 50 0 6-10
ToalTrid0.50 kriging 50 0 11-15
ToalTrid0.50 kriging 50 0 16-20
ToalTrid0.60 kriging 50 0 1-5
ToalTrid0.60 kriging 50 0 6-10
ToalTrid0.60 kriging 50 0 11-15
ToalTrid0.60 kriging 50 0 16-20
ToalTrid0.70 kriging 50 0 1-5
ToalTrid0.70 kriging 50 0 6-10
ToalTrid0.70 kriging 50 0 11-15
ToalTrid0.70 kriging 50 0 16-20
ToalTrid0.80 kriging 50 0 1-5
ToalTrid0.80 kriging 50 0 6-10
ToalTrid0.80 kriging 50 0 11-15
ToalTrid0.80 kriging 50 0 16-20
ToalTrid0.90 kriging 50 0 1-5
ToalTrid0.90 kriging 50 0 6-10
ToalTrid0.90 kriging 50 0 11-15
ToalTrid0.90 kriging 50 0 16-20
ToalTrid1.00 kriging 50 0 1-5
ToalTrid1.00 kriging 50 0 6-10
ToalTrid1.00 kriging 50 0 11-15
ToalTrid1.00 kriging 50 0 16-20
WangRastrigin-d10-error1-phi0.0000 kriging 50 0 1-5
WangRastrigin-d10-error1-phi0.0000 kriging 50 0 6-10
WangRastrigin-d10-error1-phi0.0000 kriging 50 0 11-15
WangRastrigin-d10-error1-phi0.0000 kriging 50 0 16-20
WangRastrigin-d10-error1-phi1000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi1000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi1000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi1000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi2000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi2000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi2000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi2000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi3000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi3000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi3000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi3000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi4000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi4000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi4000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi4000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi5000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi5000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi5000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi5000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi6000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi6000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi6000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi6000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi7000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi7000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi7000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi7000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi8000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi8000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi8000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi8000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi9000.0 kriging 50 0 1-5
WangRastrigin-d10-error1-phi9000.0 kriging 50 0 6-10
WangRastrigin-d10-error1-phi9000.0 kriging 50 0 11-15
WangRastrigin-d10-error1-phi9000.0 kriging 50 0 16-20
WangRastrigin-d10-error1-phi10000. kriging 50 0 1-5
WangRastrigin-d10-error1-phi10000. kriging 50 0 6-10
WangRastrigin-d10-error1-phi10000. kriging 50 0 11-15
WangRastrigin-d10-error1-phi10000. kriging 50 0 16-20
WangRastrigin-d10-error2-phi0.0000 kriging 50 0 1-5
WangRastrigin-d10-error2-phi0.0000 kriging 50 0 6-10
WangRastrigin-d10-error2-phi0.0000 kriging 50 0 11-15
WangRastrigin-d10-error2-phi0.0000 kriging 50 0 16-20
WangRastrigin-d10-error2-phi1000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi1000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi1000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi1000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi2000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi2000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi2000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi2000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi3000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi3000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi3000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi3000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi4000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi4000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi4000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi4000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi5000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi5000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi5000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi5000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi6000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi6000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi6000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi6000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi7000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi7000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi7000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi7000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi8000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi8000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi8000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi8000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi9000.0 kriging 50 0 1-5
WangRastrigin-d10-error2-phi9000.0 kriging 50 0 6-10
WangRastrigin-d10-error2-phi9000.0 kriging 50 0 11-15
WangRastrigin-d10-error2-phi9000.0 kriging 50 0 16-20
WangRastrigin-d10-error2-phi10000. kriging 50 0 1-5
WangRastrigin-d10-error2-phi10000. kriging 50 0 6-10
WangRastrigin-d10-error2-phi10000. kriging 50 0 11-15
WangRastrigin-d10-error2-phi10000. kriging 50 0 16-20
WangRastrigin-d10-error3-phi0.0000 kriging 50 0 1-5
WangRastrigin-d10-error3-phi0.0000 kriging 50 0 6-10
WangRastrigin-d10-error3-phi0.0000 kriging 50 0 11-15
WangRastrigin-d10-error3-phi0.0000 kriging 50 0 16-20
WangRastrigin-d10-error3-phi1000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi1000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi1000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi1000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi2000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi2000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi2000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi2000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi3000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi3000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi3000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi3000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi4000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi4000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi4000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi4000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi5000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi5000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi5000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi5000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi6000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi6000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi6000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi6000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi7000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi7000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi7000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi7000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi8000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi8000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi8000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi8000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi9000.0 kriging 50 0 1-5
WangRastrigin-d10-error3-phi9000.0 kriging 50 0 6-10
WangRastrigin-d10-error3-phi9000.0 kriging 50 0 11-15
WangRastrigin-d10-error3-phi9000.0 kriging 50 0 16-20
WangRastrigin-d10-error3-phi10000. kriging 50 0 1-5
WangRastrigin-d10-error3-phi10000. kriging 50 0 6-10
WangRastrigin-d10-error3-phi10000. kriging 50 0 11-15
WangRastrigin-d10-error3-phi10000. kriging 50 0 16-20
WangRastrigin-d10-error4-phi0.0000 kriging 50 0 1-5
WangRastrigin-d10-error4-phi0.0000 kriging 50 0 6-10
WangRastrigin-d10-error4-phi0.0000 kriging 50 0 11-15
WangRastrigin-d10-error4-phi0.0000 kriging 50 0 16-20
WangRastrigin-d10-error4-phi1000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi1000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi1000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi1000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi2000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi2000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi2000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi2000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi3000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi3000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi3000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi3000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi4000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi4000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi4000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi4000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi5000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi5000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi5000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi5000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi6000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi6000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi6000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi6000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi7000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi7000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi7000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi7000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi8000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi8000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi8000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi8000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi9000.0 kriging 50 0 1-5
WangRastrigin-d10-error4-phi9000.0 kriging 50 0 6-10
WangRastrigin-d10-error4-phi9000.0 kriging 50 0 11-15
WangRastrigin-d10-error4-phi9000.0 kriging 50 0 16-20
WangRastrigin-d10-error4-phi10000. kriging 50 0 1-5
WangRastrigin-d10-error4-phi10000. kriging 50 0 6-10
WangRastrigin-d10-error4-phi10000. kriging 50 0 11-15
WangRastrigin-d10-error4-phi10000. kriging 50 0 16-20
LiuAckley10 cokriging 40 100 1-5
LiuAckley10 cokriging 40 100 6-10
LiuAckley10 cokriging 40 100 11-15
LiuAckley10 cokriging 40 100 16-20
ToalTrid0.00 cokriging 40 100 1-5
ToalTrid0.00 cokriging 40 100 6-10
ToalTrid0.00 cokriging 40 100 11-15
ToalTrid0.00 cokriging 40 100 16-20
ToalTrid0.10 cokriging 40 100 1-5
ToalTrid0.10 cokriging 40 100 6-10
ToalTrid0.10 cokriging 40 100 11-15
ToalTrid0.10 cokriging 40 100 16-20
ToalTrid0.20 cokriging 40 100 1-5
ToalTrid0.20 cokriging 40 100 6-10
ToalTrid0.20 cokriging 40 100 11-15
ToalTrid0.20 cokriging 40 100 16-20
ToalTrid0.30 cokriging 40 100 1-5
ToalTrid0.30 cokriging 40 100 6-10
ToalTrid0.30 cokriging 40 100 11-15
ToalTrid0.30 cokriging 40 100 16-20
ToalTrid0.40 cokriging 40 100 1-5
ToalTrid0.40 cokriging 40 100 6-10
ToalTrid0.40 cokriging 40 100 11-15
ToalTrid0.40 cokriging 40 100 16-20
ToalTrid0.50 cokriging 40 100 1-5
ToalTrid0.50 cokriging 40 100 6-10
ToalTrid0.50 cokriging 40 100 11-15
ToalTrid0.50 cokriging 40 100 16-20
ToalTrid0.60 cokriging 40 100 1-5
ToalTrid0.60 cokriging 40 100 6-10
ToalTrid0.60 cokriging 40 100 11-15
ToalTrid0.60 cokriging 40 100 16-20
ToalTrid0.70 cokriging 40 100 1-5
ToalTrid0.70 cokriging 40 100 6-10
ToalTrid0.70 cokriging 40 100 11-15
ToalTrid0.70 cokriging 40 100 16-20
ToalTrid0.80 cokriging 40 100 1-5
ToalTrid0.80 cokriging 40 100 6-10
ToalTrid0.80 cokriging 40 100 11-15
ToalTrid0.80 cokriging 40 100 16-20
ToalTrid0.90 cokriging 40 100 1-5
ToalTrid0.90 cokriging 40 100 6-10
ToalTrid0.90 cokriging 40 100 11-15
ToalTrid0.90 cokriging 40 100 16-20
ToalTrid1.00 cokriging 40 100 1-5
ToalTrid1.00 cokriging 40 100 6-10
ToalTrid1.00 cokriging 40 100 11-15
ToalTrid1.00 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi0.0000 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi0.0000 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi0.0000 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi0.0000 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi1000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi1000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi1000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi1000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi2000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi2000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi2000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi2000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi3000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi3000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi3000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi3000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi4000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi4000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi4000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi4000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi5000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi5000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi5000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi5000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi6000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi6000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi6000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi6000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi7000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi7000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi7000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi7000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi8000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi8000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi8000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi8000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi9000.0 cokriging 40 100 1-5
WangRastrigin-d10-error1-phi9000.0 cokriging 40 100 6-10
WangRastrigin-d10-error1-phi9000.0 cokriging 40 100 11-15
WangRastrigin-d10-error1-phi9000.0 cokriging 40 100 16-20
WangRastrigin-d10-error1-phi10000. cokriging 40 100 1-5
WangRastrigin-d10-error1-phi10000. cokriging 40 100 6-10
WangRastrigin-d10-error1-phi10000. cokriging 40 100 11-15
WangRastrigin-d10-error1-phi10000. cokriging 40 100 16-20
WangRastrigin-d10-error2-phi0.0000 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi0.0000 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi0.0000 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi0.0000 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi1000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi1000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi1000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi1000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi2000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi2000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi2000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi2000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi3000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi3000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi3000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi3000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi4000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi4000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi4000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi4000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi5000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi5000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi5000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi5000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi6000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi6000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi6000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi6000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi7000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi7000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi7000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi7000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi8000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi8000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi8000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi8000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi9000.0 cokriging 40 100 1-5
WangRastrigin-d10-error2-phi9000.0 cokriging 40 100 6-10
WangRastrigin-d10-error2-phi9000.0 cokriging 40 100 11-15
WangRastrigin-d10-error2-phi9000.0 cokriging 40 100 16-20
WangRastrigin-d10-error2-phi10000. cokriging 40 100 1-5
WangRastrigin-d10-error2-phi10000. cokriging 40 100 6-10
WangRastrigin-d10-error2-phi10000. cokriging 40 100 11-15
WangRastrigin-d10-error2-phi10000. cokriging 40 100 16-20
WangRastrigin-d10-error3-phi0.0000 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi0.0000 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi0.0000 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi0.0000 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi1000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi1000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi1000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi1000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi2000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi2000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi2000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi2000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi3000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi3000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi3000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi3000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi4000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi4000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi4000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi4000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi5000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi5000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi5000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi5000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi6000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi6000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi6000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi6000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi7000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi7000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi7000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi7000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi8000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi8000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi8000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi8000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi9000.0 cokriging 40 100 1-5
WangRastrigin-d10-error3-phi9000.0 cokriging 40 100 6-10
WangRastrigin-d10-error3-phi9000.0 cokriging 40 100 11-15
WangRastrigin-d10-error3-phi9000.0 cokriging 40 100 16-20
WangRastrigin-d10-error3-phi10000. cokriging 40 100 1-5
WangRastrigin-d10-error3-phi10000. cokriging 40 100 6-10
WangRastrigin-d10-error3-phi10000. cokriging 40 100 11-15
WangRastrigin-d10-error3-phi10000. cokriging 40 100 16-20
WangRastrigin-d10-error4-phi0.0000 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi0.0000 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi0.0000 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi0.0000 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi1000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi1000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi1000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi1000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi2000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi2000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi2000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi2000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi3000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi3000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi3000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi3000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi4000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi4000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi4000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi4000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi5000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi5000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi5000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi5000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi6000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi6000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi6000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi6000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi7000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi7000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi7000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi7000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi8000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi8000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi8000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi8000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi9000.0 cokriging 40 100 1-5
WangRastrigin-d10-error4-phi9000.0 cokriging 40 100 6-10
WangRastrigin-d10-error4-phi9000.0 cokriging 40 100 11-15
WangRastrigin-d10-error4-phi9000.0 cokriging 40 100 16-20
WangRastrigin-d10-error4-phi10000. cokriging 40 100 1-5
WangRastrigin-d10-error4-phi10000. cokriging 40 100 6-10
WangRastrigin-d10-error4-phi10000. cokriging 40 100 11-15
WangRastrigin-d10-error4-phi10000. cokriging 40 100 16-20
LiuEllipsoid kriging 100 0 1-2
LiuEllipsoid kriging 100 0 3-4
LiuEllipsoid kriging 100 0 5-6
LiuEllipsoid kriging 100 0 7-8
LiuEllipsoid kriging 100 0 9-10
LiuEllipsoid kriging 100 0 11-12
LiuEllipsoid kriging 100 0 13-14
LiuEllipsoid kriging 100 0 15-16
LiuEllipsoid kriging 100 0 17-18
LiuEllipsoid kriging 100 0 19-20
LiuDixonPrice kriging 100 0 1-2
LiuDixonPrice kriging 100 0 3-4
LiuDixonPrice kriging 100 0 5-6
LiuDixonPrice kriging 100 0 7-8
LiuDixonPrice kriging 100 0 9-10
LiuDixonPrice kriging 100 0 11-12
LiuDixonPrice kriging 100 0 13-14
LiuDixonPrice kriging 100 0 15-16
LiuDixonPrice kriging 100 0 17-18
LiuDixonPrice kriging 100 0 19-20
LiuAckley20 kriging 100 0 1-2
LiuAckley20 kriging 100 0 3-4
LiuAckley20 kriging 100 0 5-6
LiuAckley20 kriging 100 0 7-8
LiuAckley20 kriging 100 0 9-10
LiuAckley20 kriging 100 0 11-12
LiuAckley20 kriging 100 0 13-14
LiuAckley20 kriging 100 0 15-16
LiuAckley20 kriging 100 0 17-18
LiuAckley20 kriging 100 0 19-20
LiuEllipsoid cokriging 80 200 1-2
LiuEllipsoid cokriging 80 200 3-4
LiuEllipsoid cokriging 80 200 5-6
LiuEllipsoid cokriging 80 200 7-8
LiuEllipsoid cokriging 80 200 9-10
LiuEllipsoid cokriging 80 200 11-12
LiuEllipsoid cokriging 80 200 13-14
LiuEllipsoid cokriging 80 200 15-16
LiuEllipsoid cokriging 80 200 17-18
LiuEllipsoid cokriging 80 200 19-20
LiuDixonPrice cokriging 80 200 1-2
LiuDixonPrice cokriging 80 200 3-4
LiuDixonPrice cokriging 80 200 5-6
LiuDixonPrice cokriging 80 200 7-8
LiuDixonPrice cokriging 80 200 9-10
LiuDixonPrice cokriging 80 200 11-12
LiuDixonPrice cokriging 80 200 13-14
LiuDixonPrice cokriging 80 200 15-16
LiuDixonPrice cokriging 80 200 17-18
LiuDixonPrice cokriging 80 200 19-20
LiuAckley20 cokriging 80 200 1-2
LiuAckley20 cokriging 80 200 3-4
LiuAckley20 cokriging 80 200 5-6
LiuAckley20 cokriging 80 200 7-8
LiuAckley20 cokriging 80 200 9-10
LiuAckley20 cokriging 80 200 11-12
LiuAckley20 cokriging 80 200 13-14
LiuAckley20 cokriging 80 200 15-16
LiuAckley20 cokriging 80 200 17-18
LiuAckley20 cokriging 80 200 19-20
